{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sassyconsultingllc",
  "main": "src/worker.js",
  "compatibility_date": "2024-09-23",
  "account_id": "d5ccd0d80780f2d0ab72ab12b15244e2",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "contact-submissions",
      "database_id": "4d917d6a-8d9a-40cd-86a2-c69989cdf454"
    }
  ],

  // R2 Storage for downloads
  "r2_buckets": [
    {
      "binding": "DOWNLOADS",
      "bucket_name": "sassy-downloads"
    },
    {
      "binding": "GATED",
      "bucket_name": "sassy-gated"
    },
    {
      "binding": "PRIVACY",
      "bucket_name": "sassy-privacy"
    }
  ],

  // PTT relay moved to the standalone `sassytalk-relay` worker at
  // relay.sassy-consults.com. The PttRoom Durable Object is being torn
  // down here via deleted_classes; the binding has been removed from the
  // bindings block, and v1 stays in the migration history so v2 can
  // reference it for the deletion.
  "migrations": [
    {
      "tag": "v1_pttroom",
      "new_sqlite_classes": ["PttRoom"]
    },
    {
      "tag": "v2_remove_pttroom",
      "deleted_classes": ["PttRoom"]
    }
  ],

  // Email routing for contact form
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "destination_address": "info@sassyconsultingllc.com"
    }
  ],

  // Environment variables (non-secret)
  "vars": {
    "SITE_URL": "https://sassyconsultingllc.com",
    // Canonical-key aliases. Bump these on each release; the public URLs
    // (`sassytalkie.apk`, `sassytalkie.aab`) automatically serve the new
    // version. Set blank ("") to fall through to the literal canonical key.
    "LATEST_ANDROID_APK": "sassy-talk/android/sassytalkie-v2.7.5.apk",
    "LATEST_ANDROID_AAB": "sassy-talk/android/sassytalkie-v2.7.5.aab",
    "LATEST_WINDOWS_MSI": "",
    "LATEST_WINDOWS_EXE": ""
  }
}
